<?xml version='1.0' encoding='utf-8'?> 
	<!-- JNLP File for Trading Client Application --> 
	<jnlp spec='1.0+' codebase='https://online.payment.ru/juricvalrur/'> 
	  <information>
	    <title>PSB Corporate Client</title>
	    <vendor>Promsvyazbank</vendor>
	    <homepage href='https://online.payment.ru/' />
	    <description>Клиент Промсвязьбанка для юридических лиц</description> 
	    <offline-allowed/> 
	  </information> 
	  <security> 
	      <all-permissions/> 
	  </security> 
	  <resources> 
            <property name="jnlp.packEnabled" value="true"/>
	    <java version='1.*'/> 
	    <extension name='PSB JCalendar' href="https://online.payment.ru/lib/jcalendar.php"/>
	    <extension name='PSB RegExp' href="https://online.payment.ru/lib/regexp.php"/>
	    <extension name='PSB Client Common Classes' href="https://online.payment.ru/lib/PSBLib.php"/>
	    <extension name='WebSocket Common classes' href="https://online.payment.ru/lib/conversion.websocket.php"/>
             <extension name='PSB POI' href="https://online.payment.ru/lib/poi.php"/>
           <extension name='GSon' href="https://online.payment.ru/lib/gson-2.3.1.php"/>
	 <jar href='JuridicalClnt.jar' />
	  </resources> 
	<application-desc main-class='ru.psbank.app.jur.fcln.JJurApplet' name='PSB Client Runner'>
	   <argument>host=online.payment.ru:9443</argument>
	   <argument>context=JuridicalWS/services/IJuridicalWS</argument>
	   <argument>thin.context=JuridicalThinWS/services/IJuridicalThinWS</argument>
	   <argument>thin.host=online.payment.ru:9643</argument>
	   <argument>reissue.context=CertificateReissue/CertReissueWs</argument>
	   <argument>astral.host=online.payment.ru:9449</argument>
	   <argument>astral.conext=AstralWS/AstralWSService</argument>
	   <argument>psb.debug=1</argument>
	 </application-desc> 
	</jnlp>